#
# Configuration file for APR. Used by APR/build/gen-build.py
#

[options]

# paths to platform-independent .c files to build
paths =
  passwd/*.c
  strings/*.c
  tables/*.c

# directories that have platform-specific code in them. the resulting
# pattern will be: SUBDIR/PLATFORM/*.c
platform_dirs =
  atomic dso file_io locks memory misc mmap network_io poll random
  shmem support threadproc time user

# all the public headers
headers = include/*.h

# aplibtool is manually built by the configure process
# build/aplibtool.c

# we have a recursive makefile for the test files (for now)
# test/*.c
