type=SYSCALL msg=audit(1548380557.887:429368): arch=c000003e syscall=59 success=yes exit=0 a0=2613988 a1=2613ac8 a2=2611008 a3=7fff35852220 items=3 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=EXECVE msg=audit(1548380557.887:429368): argc=2 a0="/bin/sh" a1="/usr/bin/lesspipe"
type=CWD msg=audit(1548380557.887:429368):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429368): item=0 name="/usr/bin/lesspipe" inode=131153 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=PATH msg=audit(1548380557.887:429368): item=1 name="/bin/sh" inode=131111 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=PATH msg=audit(1548380557.887:429368): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=267737 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429368): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429369): arch=c000003e syscall=12 success=yes exit=139883746230272 a0=0 a1=0 a2=0 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429369): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429370): arch=c000003e syscall=21 success=no exit=-2 a0=7f39380089fd a1=0 a2=4 a3=400000006 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429370):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429370): item=0 name="/etc/ld.so.nohwcap" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.887:429370): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429371): arch=c000003e syscall=21 success=no exit=-2 a0=7f393800b510 a1=4 a2=6 a3=4 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429371):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429371): item=0 name="/etc/ld.so.preload" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.887:429371): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429372): arch=c000003e syscall=2 success=yes exit=3 a0=7f3938008f33 a1=80000 a2=1 a3=7f3938210570 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429372):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429372): item=0 name="/etc/ld.so.cache" inode=132539 dev=08:01 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429372): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429373): arch=c000003e syscall=5 success=yes exit=0 a0=3 a1=7fffc5c446e0 a2=7fffc5c446e0 a3=7f3938210570 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429373): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429374): arch=c000003e syscall=9 success=yes exit=139883733659648 a0=0 a1=183fe a2=1 a3=2 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=MMAP msg=audit(1548380557.887:429374): fd=3 flags=0x2
type=UNKNOWN[1327] msg=audit(1548380557.887:429374): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429375): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=183fe a2=1 a3=2 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429375): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429376): arch=c000003e syscall=21 success=no exit=-2 a0=7f39380089fd a1=0 a2=7f3938416294 a3=646c items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429376):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429376): item=0 name="/etc/ld.so.nohwcap" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.887:429376): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429377): arch=c000003e syscall=2 success=yes exit=3 a0=7f3938428bd5 a1=80000 a2=7f39382101c8 a3=7f3938212792 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429377):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429377): item=0 name="/lib/x86_64-linux-gnu/libc.so.6" inode=277281 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429377): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429378): arch=c000003e syscall=0 success=yes exit=832 a0=3 a1=7fffc5c44880 a2=340 a3=7f3938212792 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429378): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429379): arch=c000003e syscall=5 success=yes exit=0 a0=3 a1=7fffc5c44730 a2=7fffc5c44730 a3=3 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429379): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429380): arch=c000003e syscall=9 success=yes exit=139883733655552 a0=0 a1=1000 a2=3 a3=22 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429380): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429381): arch=c000003e syscall=9 success=yes exit=139883725336576 a0=0 a1=3c82c0 a2=5 a3=802 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=MMAP msg=audit(1548380557.887:429381): fd=3 flags=0x802
type=UNKNOWN[1327] msg=audit(1548380557.887:429381): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429382): arch=c000003e syscall=10 success=yes exit=0 a0=7f3937de1000 a1=200000 a2=0 a3=802 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429382): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429383): arch=c000003e syscall=9 success=yes exit=139883729260544 a0=7f3937fe1000 a1=6000 a2=3 a3=812 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=MMAP msg=audit(1548380557.887:429383): fd=3 flags=0x812
type=UNKNOWN[1327] msg=audit(1548380557.887:429383): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429384): arch=c000003e syscall=9 success=yes exit=139883729285120 a0=7f3937fe7000 a1=42c0 a2=3 a3=32 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429384): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429385): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=7f3938412040 a2=0 a3=31 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429385): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429386): arch=c000003e syscall=9 success=yes exit=139883733647360 a0=0 a1=2000 a2=3 a3=22 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429386): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429387): arch=c000003e syscall=158 success=yes exit=0 a0=1002 a1=7f3938410740 a2=7f3938411050 a3=22 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429387): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429388): arch=c000003e syscall=10 success=yes exit=0 a0=7f3937fe1000 a1=4000 a2=1 a3=7fffc5c44b30 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429388): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429389): arch=c000003e syscall=10 success=yes exit=0 a0=7f393842c000 a1=2000 a2=1 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429389): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429390): arch=c000003e syscall=10 success=yes exit=0 a0=7f393820e000 a1=1000 a2=1 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429390): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429391): arch=c000003e syscall=11 success=yes exit=0 a0=7f3938413000 a1=183fe a2=e965 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429391): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429392): arch=c000003e syscall=39 success=yes exit=6772 a0=7fffc5c44f00 a1=0 a2=0 a3=14 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429392): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429393): arch=c000003e syscall=13 success=yes exit=0 a0=11 a1=7fffc5c44b60 a2=0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429393): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429394): arch=c000003e syscall=107 success=yes exit=0 a0=7f393842e1e0 a1=a a2=6b4 a3=7f393842e1e0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429394): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429395): arch=c000003e syscall=12 success=yes exit=139883746230272 a0=0 a1=0 a2=20050 a3=c items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429395): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429396): arch=c000003e syscall=12 success=yes exit=139883746365440 a0=7f3939031000 a1=7f3939031000 a2=7f3939010000 a3=c items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429396): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429397): arch=c000003e syscall=110 success=yes exit=6771 a0=0 a1=0 a2=7f3939010b80 a3=21000 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429397): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429398): arch=c000003e syscall=4 success=yes exit=0 a0=7fffc5c47c59 a1=7fffc5c44d80 a2=7fffc5c44d80 a3=7f3937fe3fe0 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429398):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429398): item=0 name="/home/shaila/Documents/work_example/bashc-3.0" inode=533638 dev=08:01 mode=040775 ouid=1000 ogid=1000 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429398): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429399): arch=c000003e syscall=4 success=yes exit=0 a0=7f39382271b5 a1=7fffc5c44e10 a2=7fffc5c44e10 a3=7f3937fe3fe0 items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429399):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429399): item=0 name="." inode=533638 dev=08:01 mode=040775 ouid=1000 ogid=1000 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429399): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429400): arch=c000003e syscall=2 success=yes exit=3 a0=7fffc5c47349 a1=0 a2=7f3938430c91 a3=7361622f656c706d items=1 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429400):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429400): item=0 name="/usr/bin/lesspipe" inode=131153 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429400): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429401): arch=c000003e syscall=72 success=yes exit=10 a0=3 a1=0 a2=a a3=7361622f656c706d items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429401): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429402): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=0 a2=a a3=7361622f656c706d items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429402): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429403): arch=c000003e syscall=72 success=yes exit=0 a0=a a1=2 a2=1 a3=7361622f656c706d items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429403): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429404): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=0 a2=7fffc5c44cd0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429404): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429405): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fffc5c44c30 a2=0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429405): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429406): arch=c000003e syscall=13 success=yes exit=0 a0=3 a1=0 a2=7fffc5c44cd0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429406): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429407): arch=c000003e syscall=13 success=yes exit=0 a0=3 a1=7fffc5c44c30 a2=0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429407): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429408): arch=c000003e syscall=13 success=yes exit=0 a0=f a1=0 a2=7fffc5c44ce0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429408): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429409): arch=c000003e syscall=13 success=yes exit=0 a0=f a1=7fffc5c44c40 a2=0 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429409): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429410): arch=c000003e syscall=0 success=yes exit=7758 a0=a a1=7f393842ea20 a2=2000 a3=8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429410): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429411): arch=c000003e syscall=22 success=yes exit=0 a0=7fffc5c44b90 a1=7fffc5c44c20 a2=f0 a3=1 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=FD_PAIR msg=audit(1548380557.887:429411): fd0=3 fd1=4
type=UNKNOWN[1327] msg=audit(1548380557.887:429411): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429412): arch=c000003e syscall=56 success=yes exit=6773 a0=1200011 a1=0 a2=0 a3=7f3938410a10 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429412): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429413): arch=c000003e syscall=3 success=yes exit=0 a0=4 a1=7f3937fe5760 a2=7f3939010d60 a3=7f3938410a10 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429413): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.887:429414): arch=c000003e syscall=3 success=yes exit=0 a0=a a1=7f3937fe5760 a2=1 a3=7f3938410a10 items=0 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429414): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.887:429415): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=2 a2=7f393842e388 a3=7f3938410a10 items=0 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429415): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.887:429416): arch=c000003e syscall=33 success=yes exit=1 a0=4 a1=1 a2=7f393842e388 a3=7f3938410a10 items=0 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429416): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.887:429417): arch=c000003e syscall=3 success=yes exit=0 a0=4 a1=1 a2=7f393842e388 a3=7f3938410a10 items=0 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429417): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.887:429418): arch=c000003e syscall=4 success=no exit=-2 a0=7f3938430bd8 a1=7fffc5c449c0 a2=7fffc5c449c0 a3=2 items=1 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429418):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429418): item=0 name="/usr/local/sbin/basename" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.887:429418): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.887:429419): arch=c000003e syscall=4 success=yes exit=0 a0=7f3938430bd8 a1=7fffc5c449c0 a2=7fffc5c449c0 a3=2 items=1 ppid=6772 pid=6773 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.887:429419):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.887:429419): item=0 name="/usr/local/bin/basename" inode=262994 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.887:429419): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065

