type=SYSCALL msg=audit(1548380557.891:429477): arch=c000003e syscall=59 success=yes exit=0 a0=7f393901b208 a1=7f393901ae98 a2=7f393901b008 a3=fffffffffffffea8 items=2 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=EXECVE msg=audit(1548380557.891:429477): argc=2 a0="dirname" a1="/usr/bin/lesspipe"
type=CWD msg=audit(1548380557.891:429477):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.891:429477): item=0 name="/usr/local/bin/dirname" inode=262996 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=PATH msg=audit(1548380557.891:429477): item=1 name="/lib64/ld-linux-x86-64.so.2" inode=267737 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.891:429477): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.891:429478): arch=c000003e syscall=12 success=yes exit=35102720 a0=0 a1=0 a2=0 a3=0 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.891:429478): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.891:429479): arch=c000003e syscall=21 success=no exit=-2 a0=7f47c0f969fd a1=0 a2=4 a3=400000006 items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.891:429479):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.891:429479): item=0 name="/etc/ld.so.nohwcap" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.891:429479): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.891:429480): arch=c000003e syscall=21 success=no exit=-2 a0=7f47c0f99510 a1=4 a2=6 a3=4 items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.891:429480):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.891:429480): item=0 name="/etc/ld.so.preload" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.891:429480): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.907:429481): arch=c000003e syscall=2 success=yes exit=3 a0=7f47c0f96f33 a1=80000 a2=1 a3=7f47c119e570 items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.907:429481):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.907:429481): item=0 name="/etc/ld.so.cache" inode=132539 dev=08:01 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.907:429481): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429482): arch=c000003e syscall=5 success=yes exit=0 a0=3 a1=7ffe9f5d6f90 a2=7ffe9f5d6f90 a3=7f47c119e570 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429482): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429483): arch=c000003e syscall=9 success=yes exit=139946158993408 a0=0 a1=183fe a2=1 a3=2 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=MMAP msg=audit(1548380557.911:429483): fd=3 flags=0x2
type=UNKNOWN[1327] msg=audit(1548380557.911:429483): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429484): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=183fe a2=1 a3=2 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429484): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429485): arch=c000003e syscall=21 success=no exit=-2 a0=7f47c0f969fd a1=0 a2=7f47c1186294 a3=646c items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.911:429485):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.911:429485): item=0 name="/etc/ld.so.nohwcap" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.911:429485): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429486): arch=c000003e syscall=2 success=yes exit=3 a0=7f47c1198bd5 a1=80000 a2=7f47c119e1c8 a3=4006b2 items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.911:429486):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.911:429486): item=0 name="/lib/x86_64-linux-gnu/libc.so.6" inode=277281 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.911:429486): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429487): arch=c000003e syscall=0 success=yes exit=832 a0=3 a1=7ffe9f5d7130 a2=340 a3=4006b2 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429487): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429488): arch=c000003e syscall=5 success=yes exit=0 a0=3 a1=7ffe9f5d6fe0 a2=7ffe9f5d6fe0 a3=3 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429488): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429489): arch=c000003e syscall=9 success=yes exit=139946158989312 a0=0 a1=1000 a2=3 a3=22 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429489): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429490): arch=c000003e syscall=9 success=yes exit=139946152890368 a0=0 a1=3c82c0 a2=5 a3=802 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=MMAP msg=audit(1548380557.911:429490): fd=3 flags=0x802
type=UNKNOWN[1327] msg=audit(1548380557.911:429490): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429491): arch=c000003e syscall=10 success=yes exit=0 a0=7f47c0d6f000 a1=200000 a2=0 a3=802 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429491): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429492): arch=c000003e syscall=9 success=yes exit=139946156814336 a0=7f47c0f6f000 a1=6000 a2=3 a3=812 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=MMAP msg=audit(1548380557.911:429492): fd=3 flags=0x812
type=UNKNOWN[1327] msg=audit(1548380557.911:429492): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429493): arch=c000003e syscall=9 success=yes exit=139946156838912 a0=7f47c0f75000 a1=42c0 a2=3 a3=32 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429493): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429494): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=7f47c1182040 a2=0 a3=31 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429494): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429495): arch=c000003e syscall=9 success=yes exit=139946158981120 a0=0 a1=2000 a2=3 a3=22 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429495): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429496): arch=c000003e syscall=158 success=yes exit=0 a0=1002 a1=7f47c1180740 a2=7f47c1181050 a3=22 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429496): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429497): arch=c000003e syscall=10 success=yes exit=0 a0=7f47c0f6f000 a1=4000 a2=1 a3=7ffe9f5d73e0 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429497): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429498): arch=c000003e syscall=10 success=yes exit=0 a0=603000 a1=1000 a2=1 a3=0 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429498): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429499): arch=c000003e syscall=10 success=yes exit=0 a0=7f47c119c000 a1=1000 a2=1 a3=0 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429499): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429500): arch=c000003e syscall=11 success=yes exit=0 a0=7f47c1183000 a1=183fe a2=d900 a3=0 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429500): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429501): arch=c000003e syscall=12 success=yes exit=35102720 a0=0 a1=0 a2=20040 a3=c items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429501): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429502): arch=c000003e syscall=12 success=yes exit=35237888 a0=219b000 a1=219b000 a2=217a000 a3=c items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429502): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429503): arch=c000003e syscall=2 success=yes exit=3 a0=7f47c0d39b20 a1=80000 a2=7f47c0f73768 a3=7ffe9f5d7270 items=1 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=CWD msg=audit(1548380557.911:429503):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.911:429503): item=0 name="/usr/lib/locale/locale-archive" inode=7945 dev=08:01 mode=0100644 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.911:429503): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429504): arch=c000003e syscall=5 success=yes exit=0 a0=3 a1=7f47c0f74b60 a2=7f47c0f74b60 a3=7ffe9f5d7270 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429504): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429505): arch=c000003e syscall=9 success=yes exit=139946145673216 a0=0 a1=6e1e30 a2=1 a3=2 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=MMAP msg=audit(1548380557.911:429505): fd=3 flags=0x2
type=UNKNOWN[1327] msg=audit(1548380557.911:429505): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429506): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=6e1e30 a2=58e8 a3=2 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429506): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429507): arch=c000003e syscall=5 success=yes exit=0 a0=1 a1=7ffe9f5d7700 a2=7ffe9f5d7700 a3=7ffe9f5d7610 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429507): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429508): arch=c000003e syscall=9 success=yes exit=139946159091712 a0=0 a1=1000 a2=3 a3=22 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429508): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.891:429509): arch=c000003e syscall=0 success=yes exit=9 a0=3 a1=7fffc5c44890 a2=80 a3=7f3938410a10 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.891:429509): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429510): arch=c000003e syscall=1 success=yes exit=9 a0=1 a1=7f47c119b000 a2=9 a3=7ffe9f5d7590 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429510): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429511): arch=c000003e syscall=3 success=yes exit=0 a0=1 a1=7f47c119b000 a2=7f47c119c000 a3=7ffe9f5d7590 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429511): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429512): arch=c000003e syscall=0 success=yes exit=0 a0=3 a1=7fffc5c44890 a2=80 a3=0 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429512): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429513): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=0 a2=80 a3=0 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429513): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429514): arch=c000003e syscall=11 success=yes exit=0 a0=7f47c119b000 a1=1000 a2=0 a3=7ffe9f5d7590 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429514): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429515): arch=c000003e syscall=3 success=yes exit=0 a0=2 a1=1 a2=0 a3=7ffe9f5d7590 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429515): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429516): arch=c000003e syscall=231 a0=0 a1=0 a2=0 a3=ffffffffffffff60 items=0 ppid=6774 pid=6775 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="dirname" exe="/usr/local/bin/dirname" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429516): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429517): arch=c000003e syscall=61 success=yes exit=6775 a0=ffffffff a1=7fffc5c4466c a2=0 a3=0 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429517): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429518): arch=c000003e syscall=15 success=yes exit=6775 a0=11 a1=7fffc5c441f0 a2=7fffc5c440c0 a3=0 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429518): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429519): arch=c000003e syscall=80 success=yes exit=0 a0=7f393901aea0 a1=7f3938226e71 a2=7f393901ae98 a3=0 items=1 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=CWD msg=audit(1548380557.911:429519):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.911:429519): item=0 name="/usr/bin" inode=267861 dev=08:01 mode=040755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.911:429519): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429520): arch=c000003e syscall=1 success=yes exit=9 a0=1 a1=7f393901b2b0 a2=9 a3=7f3937fe57b8 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429520): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.891:429521): arch=c000003e syscall=0 success=yes exit=9 a0=3 a1=7fffc5c44b80 a2=80 a3=7f3938410a10 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.891:429521): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429522): arch=c000003e syscall=231 a0=0 a1=7f393901b2b0 a2=0 a3=ffffffffffffff60 items=0 ppid=6772 pid=6774 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429522): proctitle=2F62696E2F7368002F7573722F62696E2F6C65737370697065
type=SYSCALL msg=audit(1548380557.911:429523): arch=c000003e syscall=0 success=yes exit=0 a0=3 a1=7fffc5c44b80 a2=80 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429523): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429524): arch=c000003e syscall=15 success=yes exit=0 a0=11 a1=7fffc5c44670 a2=7fffc5c44540 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429524): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429525): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=0 a2=80 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429525): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429526): arch=c000003e syscall=61 success=yes exit=6774 a0=ffffffff a1=7fffc5c4495c a2=0 a3=0 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429526): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429527): arch=c000003e syscall=1 success=yes exit=42 a0=1 a1=7f393901b000 a2=2a a3=7f3937fe57b8 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429527): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429528): arch=c000003e syscall=1 success=yes exit=44 a0=1 a1=7f393901b000 a2=2c a3=2 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429528): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429529): arch=c000003e syscall=0 success=yes exit=0 a0=a a1=7f393842ea20 a2=2000 a3=2 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429529): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429530): arch=c000003e syscall=231 a0=0 a1=7f393901b000 a2=0 a3=ffffffffffffff60 items=0 ppid=6771 pid=6772 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="lesspipe" exe="/bin/dash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429530): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.883:429531): arch=c000003e syscall=0 success=yes exit=86 a0=3 a1=7fff358526f0 a2=80 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.883:429531): proctitle="bash"
type=SYSCALL msg=audit(1548380557.887:429532): arch=c000003e syscall=61 success=yes exit=6772 a0=ffffffffffffffff a1=7fff35852408 a2=0 a3=0 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.887:429532): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429533): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff358524d0 a2=0 a3=8 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429533): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429534): arch=c000003e syscall=61 success=no exit=-10 a0=ffffffffffffffff a1=7fff35851e58 a2=1 a3=0 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429534): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429535): arch=c000003e syscall=15 success=yes exit=0 a0=ffffffffffffffff a1=7fff35851e58 a2=ffffffffffffff60 a3=0 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429535): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429536): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff358521a0 a2=7fff35852240 a3=8 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429536): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429537): arch=c000003e syscall=231 a0=0 a1=0 a2=0 a3=ffffffffffffff60 items=0 ppid=6770 pid=6771 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429537): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.911:429538): arch=c000003e syscall=0 success=yes exit=0 a0=3 a1=7fff358526f0 a2=80 a3=7fff35852746 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.911:429538): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429539): arch=c000003e syscall=61 success=yes exit=6771 a0=ffffffffffffffff a1=7fff35852058 a2=1 a3=0 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429539): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429540): arch=c000003e syscall=61 success=no exit=-10 a0=ffffffffffffffff a1=7fff35852058 a2=1 a3=0 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429540): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429541): arch=c000003e syscall=15 success=yes exit=0 a0=0 a1=0 a2=ffffffffffffff60 a3=0 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429541): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429542): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=7fff358526f0 a2=ac a3=7fff35852746 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429542): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429543): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff35852560 a2=7fff358525e0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429543): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429544): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff358522c0 a2=7fff35852360 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429544): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429545): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff358525e0 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429545): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429546): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff358522b0 a2=7fff35852350 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429546): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429547): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429547): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429548): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429548): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429549): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429549): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429550): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429550): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429551): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429551): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429552): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429552): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429553): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429553): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429554): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429554): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429555): arch=c000003e syscall=4 success=no exit=-2 a0=2610ea8 a1=7fff35852810 a2=7fff35852810 a3=8 items=1 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.915:429555):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.915:429555): item=0 name="/etc/debian_chroot" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.915:429555): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429556): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429556): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429557): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429557): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429558): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429558): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429559): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429559): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429560): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429560): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429561): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429561): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429562): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429562): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429563): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429563): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429564): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429564): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429565): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429565): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429566): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429566): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429567): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429567): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429568): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429568): proctitle="bash"
type=SYSCALL msg=audit(1548380557.915:429569): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.915:429569): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429570): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429570): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429571): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429571): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429572): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429572): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429573): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429573): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429574): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429574): proctitle="bash"
type=SYSCALL msg=audit(1548380557.919:429575): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.919:429575): proctitle="bash"
type=SYSCALL msg=audit(1548380557.923:429576): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.923:429576): proctitle="bash"
type=SYSCALL msg=audit(1548380557.923:429577): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.923:429577): proctitle="bash"
type=SYSCALL msg=audit(1548380557.923:429578): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.923:429578): proctitle="bash"
type=SYSCALL msg=audit(1548380557.923:429579): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.923:429579): proctitle="bash"
type=SYSCALL msg=audit(1548380557.927:429580): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.927:429580): proctitle="bash"
type=SYSCALL msg=audit(1548380557.931:429581): arch=c000003e syscall=4 success=yes exit=0 a0=2613de8 a1=7fff35852900 a2=7fff35852900 a3=8 items=1 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.931:429581):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.931:429581): item=0 name="/usr/bin/dircolors" inode=336901 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.931:429581): proctitle="bash"
type=SYSCALL msg=audit(1548380557.931:429582): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.931:429582): proctitle="bash"
type=SYSCALL msg=audit(1548380557.931:429583): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff358522e0 a2=7fff35852360 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.931:429583): proctitle="bash"
type=SYSCALL msg=audit(1548380557.931:429584): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff35852360 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.931:429584): proctitle="bash"
type=SYSCALL msg=audit(1548380557.935:429585): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c3be8 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.935:429585): proctitle="bash"
type=SYSCALL msg=audit(1548380557.935:429586): arch=c000003e syscall=4 success=no exit=-2 a0=26116a8 a1=7fff35852360 a2=7fff35852360 a3=8 items=1 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.935:429586):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.935:429586): item=0 name="/root/.dircolors" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.935:429586): proctitle="bash"
type=SYSCALL msg=audit(1548380557.935:429587): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c3be8 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.935:429587): proctitle="bash"
type=SYSCALL msg=audit(1548380557.939:429588): arch=c000003e syscall=12 success=yes exit=39931904 a0=2615000 a1=2615000 a2=1000 a3=17 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.939:429588): proctitle="bash"
type=SYSCALL msg=audit(1548380557.943:429589): arch=c000003e syscall=22 success=yes exit=0 a0=7fff35852230 a1=cf a2=2612600 a3=17 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=FD_PAIR msg=audit(1548380557.943:429589): fd0=3 fd1=4
type=UNKNOWN[1327] msg=audit(1548380557.943:429589): proctitle="bash"
type=SYSCALL msg=audit(1548380557.947:429590): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff358520d0 a2=7fff35852150 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.947:429590): proctitle="bash"
type=SYSCALL msg=audit(1548380557.947:429591): arch=c000003e syscall=56 success=yes exit=6776 a0=1200011 a1=0 a2=0 a3=7f57e4801a10 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.947:429591): proctitle="bash"
type=SYSCALL msg=audit(1548380557.947:429592): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff35852150 a2=0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=SYSCALL msg=audit(1548380557.947:429593): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c6000 a2=0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.947:429593): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429594): arch=c000003e syscall=13 success=yes exit=0 a0=14 a1=7fff35851e20 a2=7fff35851ec0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429594): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429595): arch=c000003e syscall=13 success=yes exit=0 a0=15 a1=7fff35851e20 a2=7fff35851ec0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429595): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429596): arch=c000003e syscall=13 success=yes exit=0 a0=16 a1=7fff35851e30 a2=7fff35851ed0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429596): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429597): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff35851f20 a2=7fff35851fc0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429597): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429598): arch=c000003e syscall=13 success=yes exit=0 a0=3 a1=7fff35851f20 a2=7fff35851fc0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429598): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429599): arch=c000003e syscall=13 success=yes exit=0 a0=f a1=7fff35851f20 a2=7fff35851fc0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429599): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429600): arch=c000003e syscall=13 success=yes exit=0 a0=11 a1=7fff35851f20 a2=7fff35851fc0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429600): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429601): arch=c000003e syscall=13 success=yes exit=0 a0=11 a1=7fff35851f50 a2=7fff35851ff0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429601): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429602): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff35851f50 a2=7fff35851ff0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429602): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429603): arch=c000003e syscall=33 success=yes exit=1 a0=4 a1=1 a2=7f57e3e3ccb0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429603): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429604): arch=c000003e syscall=3 success=yes exit=0 a0=4 a1=1 a2=7f57e3e3ccb0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429604): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429605): arch=c000003e syscall=3 success=yes exit=0 a0=3 a1=1 a2=7f57e3e3ccb0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429605): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429606): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429606): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429607): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c5808 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429607): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429608): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=0 a2=6c60e8 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429608): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69......18930
type=SYSCALL msg=audit(1548380557.955:429609): arch=c000003e syscall=4 success=yes exit=0 a0=4977ba a1=7fff35852000 a2=7fff35852000 a3=0 items=1 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.955:429609):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.955:429609): item=0 name="." inode=533638 dev=08:01 mode=040775 ouid=1000 ogid=1000 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.955:429609): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429610): arch=c000003e syscall=4 success=no exit=-2 a0=2612288 a1=7fff35851f20 a2=7fff35851f20 a3=0 items=1 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.955:429610):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.955:429610): item=0 name="/usr/local/sbin/dircolors" nametype=UNKNOWN
type=UNKNOWN[1327] msg=audit(1548380557.955:429610): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429611): arch=c000003e syscall=4 success=yes exit=0 a0=2612288 a1=7fff35851f20 a2=7fff35851f20 a3=0 items=1 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.955:429611):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.955:429611): item=0 name="/usr/local/bin/dircolors" inode=262942 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.955:429611): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429612): arch=c000003e syscall=4 success=yes exit=0 a0=2612288 a1=7fff35851f50 a2=7fff35851f50 a3=0 items=1 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=CWD msg=audit(1548380557.955:429612):  cwd="/home/shaila/Documents/work_example/bashc-3.0"
type=PATH msg=audit(1548380557.955:429612): item=0 name="/usr/local/bin/dircolors" inode=262942 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL
type=UNKNOWN[1327] msg=audit(1548380557.955:429612): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429613): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff35851fc0 a2=7fff35852040 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429613): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429614): arch=c000003e syscall=56 success=yes exit=6777 a0=1200011 a1=0 a2=0 a3=7f57e4801a10 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429614): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429615): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff35852040 a2=0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429615): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429616): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff35851eb0 a2=7fff35851f30 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429616): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429617): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=7fff35851f30 a2=0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429617): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429618): arch=c000003e syscall=14 success=yes exit=0 a0=0 a1=7fff35851fa0 a2=7fff35852020 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429618): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429619): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff35851d00 a2=7fff35851da0 a3=8 items=0 ppid=6770 pid=6776 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429619): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=UNKNOWN[1327] msg=audit(1548380557.947:429592): proctitle="bash"
type=SYSCALL msg=audit(1548380557.955:429620): arch=c000003e syscall=13 success=yes exit=0 a0=11 a1=7fff35851f50 a2=7fff35851ff0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429620): proctitle="bash"
type=SYSCALL msg=audit(1548380557.955:429621): arch=c000003e syscall=3 success=yes exit=0 a0=4 a1=1a78 a2=7f57e3e3ccb0 a3=8 items=0 ppid=20990 pid=6770 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429621): proctitle="bash"
type=SYSCALL msg=audit(1548380557.955:429622): arch=c000003e syscall=14 success=yes exit=0 a0=2 a1=6c6000 a2=0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429622): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429623): arch=c000003e syscall=13 success=yes exit=0 a0=14 a1=7fff35851d10 a2=7fff35851db0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429623): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429624): arch=c000003e syscall=13 success=yes exit=0 a0=15 a1=7fff35851d10 a2=7fff35851db0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429624): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429625): arch=c000003e syscall=13 success=yes exit=0 a0=16 a1=7fff35851d20 a2=7fff35851dc0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429625): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429626): arch=c000003e syscall=13 success=yes exit=0 a0=2 a1=7fff35851e00 a2=7fff35851ea0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429626): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429627): arch=c000003e syscall=13 success=yes exit=0 a0=3 a1=7fff35851e00 a2=7fff35851ea0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429627): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429628): arch=c000003e syscall=13 success=yes exit=0 a0=f a1=7fff35851e00 a2=7fff35851ea0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429628): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69
type=SYSCALL msg=audit(1548380557.955:429629): arch=c000003e syscall=13 success=yes exit=0 a0=11 a1=7fff35851e00 a2=7fff35851ea0 a3=8 items=0 ppid=6776 pid=6777 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts11 ses=4294967295 comm="bash" exe="/home/shaila/Documents/work_example/bashc-3.0/bash" key=(null)
type=UNKNOWN[1327] msg=audit(1548380557.955:429629): proctitle=2F686F6D652F736861696C612F446F63756D656E74732F776F726B5F6578616D706C652F62617368632D332E302F62617368002D69

